<a href="https://colab.research.google.com/github/fherdy/Salaries-of-Bachelor-Degree-Holders-by-Major/blob/main/Salaries_of_Bachelor_Degree_holders_by_Major.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

In [7]:
df = pd.read_csv('salaries_by_college_major.csv')
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [8]:
df.shape

(51, 6)

In [9]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [10]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [11]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [12]:
clean_df = df.dropna()

In [13]:
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [14]:
clean_df['Starting Median Salary']

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [15]:
clean_df['Starting Median Salary'].max()

74300.0

In [19]:
max_median_sal = clean_df['Starting Median Salary'].max()
clean_df['Starting Median Salary'].idxmax()

43

In [21]:
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [22]:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [25]:
#College major with the highest mid-career salary
max_mid_career_sal_index = clean_df['Mid-Career Median Salary'].idxmax()
clean_df['Mid-Career Median Salary'].max
clean_df['Undergraduate Major'][max_mid_career_sal_index]

'Chemical Engineering'

In [27]:
clean_df['Mid-Career Median Salary'].max()

107000.0

In [28]:
#College major with the lowest starting salary
min_start_career_sal_index = clean_df['Starting Median Salary'].idxmin()
clean_df['Undergraduate Major'][min_start_career_sal_index]

'Spanish'

In [29]:
clean_df['Starting Median Salary'].min()

34000.0

In [32]:
#College major with the lowest mid-career salary
min_mid_career_sal_index = clean_df['Mid-Career Median Salary'].idxmin()
clean_df['Undergraduate Major'][min_mid_career_sal_index]

'Education'

In [31]:
clean_df['Mid-Career Median Salary'].min()

52000.0

In [33]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(6,"Spread (90th P - 10th P)", spread_col)

In [34]:
clean_df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread (90th P - 10th P)
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business,109800.0
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM,96700.0
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business,113700.0
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS,104200.0
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business,85400.0

In [38]:
low_risk = clean_df.sort_values('Spread (90th P - 10th P)')
low_risk[['Undergraduate Major', 'Spread (90th P - 10th P)']].head()

           Undergraduate Major  Spread (90th P - 10th P)
40                     Nursing                   50700.0
43         Physician Assistant                   57600.0
41                   Nutrition                   65300.0
49                     Spanish                   65400.0
27  Health Care Administration                   66400.0

In [39]:
clean_df

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread (90th P - 10th P)
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business,109800.0
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM,96700.0
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business,113700.0
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS,104200.0
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business,85400.0
5,Art History,35800.0,64900.0,28800.0,125000.0,HASS,96200.0
6,Biology,38800.0,64800.0,36900.0,135000.0,STEM,98100.0
7,Business Management,43000.0,72100.0,38800.0,147000.0,Business,108200.0
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM,122100.0
9,Chemistry,42600.0,79900.0,45300.0,148000.0,STEM,102700.0
10,Civil Engineering,53900.0,90500.0,63400.0,148000.0,STEM,84600.0
11,Communications,38100.0,70000.0,37500.0,143000.0,HASS,105500.0
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM,95900.0
13,Computer Science,55900.0,95500.0,56000.0,154000.0,STEM,98000.0
14,Construction,53700.0,88900.0,56300.0,171000.0,Business,114700.0
15,Criminal Justice,35000.0,56300.0,32200.0,107000.0,HASS,74800.0
16,Drama,35900.0,56900.0,36700.0,153000.0,HASS,116300.0
17,Economics,50100.0,98600.0,50600.0,210000.0,Business,159400.0
18,Education,34900.0,52000.0,29300.0,102000.0,HASS,72700.0
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM,98700.0
20,English,38000.0,64700.0,33400.0,133000.0,HASS,99600.0
21,Film,37900.0,68500.0,33900.0,136000.0,HASS,102100.0
22,Finance,47900.0,88300.0,47200.0,195000.0,Business,147800.0
23,Forestry,39100.0,62600.0,41000.0,111000.0,Business,70000.0
24,Geography,41200.0,65500.0,40000.0,132000.0,HASS,92000.0
25,Geology,43500.0,79500.0,45000.0,156000.0,STEM,111000.0
26,Graphic Design,35700.0,59800.0,36000.0,112000.0,HASS,76000.0
27,Health Care Administration,38800.0,60600.0,34600.0,101000.0,Business,66400.0
28,History,39200.0,71000.0,37000.0,149000.0,HASS,112000.0
29,Hospitality & Tourism,37800.0,57500.0,35500.0,124000.0,Business,88500.0
30,Industrial Engineering,57700.0,94700.0,57100.0,173000.0,STEM,115900.0
31,Information Technology (IT),49100.0,74800.0,44500.0,129000.0,STEM,84500.0
32,Interior Design,36100.0,53200.0,35700.0,107000.0,HASS,71300.0
33,International Relations,40900.0,80900.0,38200.0,157000.0,HASS,118800.0
34,Journalism,35600.0,66700.0,38400.0,145000.0,HASS,106600.0
35,Management Information Systems (MIS),49200.0,82300.0,45300.0,146000.0,STEM,100700.0
36,Marketing,40800.0,79600.0,42100.0,175000.0,Business,132900.0
37,Math,45400.0,92400.0,45200.0,183000.0,STEM,137800.0
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM,99300.0
39,Music,35900.0,55000.0,26700.0,134000.0,HASS,107300.0
40,Nursing,54200.0,67000.0,47600.0,98300.0,Business,50700.0
41,Nutrition,39900.0,55300.0,33900.0,99200.0,HASS,65300.0
42,Philosophy,39900.0,81200.0,35500.0,168000.0,HASS,132500.0
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM,57600.0
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM,122000.0
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS,126800.0
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS,95400.0
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS,66700.0
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS,87300.0
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS,65400.0

In [40]:
clean_df.sort_values('Starting Median Salary')

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread (90th P - 10th P)
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS,65400.0
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS,66700.0
18,Education,34900.0,52000.0,29300.0,102000.0,HASS,72700.0
15,Criminal Justice,35000.0,56300.0,32200.0,107000.0,HASS,74800.0
34,Journalism,35600.0,66700.0,38400.0,145000.0,HASS,106600.0
26,Graphic Design,35700.0,59800.0,36000.0,112000.0,HASS,76000.0
5,Art History,35800.0,64900.0,28800.0,125000.0,HASS,96200.0
16,Drama,35900.0,56900.0,36700.0,153000.0,HASS,116300.0
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS,95400.0
39,Music,35900.0,55000.0,26700.0,134000.0,HASS,107300.0
32,Interior Design,36100.0,53200.0,35700.0,107000.0,HASS,71300.0
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS,87300.0
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS,104200.0
29,Hospitality & Tourism,37800.0,57500.0,35500.0,124000.0,Business,88500.0
21,Film,37900.0,68500.0,33900.0,136000.0,HASS,102100.0
20,English,38000.0,64700.0,33400.0,133000.0,HASS,99600.0
11,Communications,38100.0,70000.0,37500.0,143000.0,HASS,105500.0
6,Biology,38800.0,64800.0,36900.0,135000.0,STEM,98100.0
27,Health Care Administration,38800.0,60600.0,34600.0,101000.0,Business,66400.0
23,Forestry,39100.0,62600.0,41000.0,111000.0,Business,70000.0
28,History,39200.0,71000.0,37000.0,149000.0,HASS,112000.0
41,Nutrition,39900.0,55300.0,33900.0,99200.0,HASS,65300.0
42,Philosophy,39900.0,81200.0,35500.0,168000.0,HASS,132500.0
36,Marketing,40800.0,79600.0,42100.0,175000.0,Business,132900.0
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS,126800.0
33,International Relations,40900.0,80900.0,38200.0,157000.0,HASS,118800.0
24,Geography,41200.0,65500.0,40000.0,132000.0,HASS,92000.0
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business,85400.0
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business,113700.0
9,Chemistry,42600.0,79900.0,45300.0,148000.0,STEM,102700.0
7,Business Management,43000.0,72100.0,38800.0,147000.0,Business,108200.0
25,Geology,43500.0,79500.0,45000.0,156000.0,STEM,111000.0
37,Math,45400.0,92400.0,45200.0,183000.0,STEM,137800.0
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business,109800.0
22,Finance,47900.0,88300.0,47200.0,195000.0,Business,147800.0
31,Information Technology (IT),49100.0,74800.0,44500.0,129000.0,STEM,84500.0
35,Management Information Systems (MIS),49200.0,82300.0,45300.0,146000.0,STEM,100700.0
17,Economics,50100.0,98600.0,50600.0,210000.0,Business,159400.0
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM,122000.0
14,Construction,53700.0,88900.0,56300.0,171000.0,Business,114700.0
10,Civil Engineering,53900.0,90500.0,63400.0,148000.0,STEM,84600.0
40,Nursing,54200.0,67000.0,47600.0,98300.0,Business,50700.0
13,Computer Science,55900.0,95500.0,56000.0,154000.0,STEM,98000.0
30,Industrial Engineering,57700.0,94700.0,57100.0,173000.0,STEM,115900.0
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM,96700.0
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM,99300.0
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM,98700.0
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM,95900.0
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM,122100.0
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM,57600.0

In [45]:
#Degrees with the highest potential (To 5 degrees with the highest values in the 90th Percentile)
top_five  = clean_df.sort_values(by='Mid-Career 90th Percentile Salary',ascending=False).head()

In [47]:
top_five

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread (90th P - 10th P)
17,Economics,50100.0,98600.0,50600.0,210000.0,Business,159400.0
22,Finance,47900.0,88300.0,47200.0,195000.0,Business,147800.0
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM,122100.0
37,Math,45400.0,92400.0,45200.0,183000.0,STEM,137800.0
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM,122000.0

In [50]:
#Degrees with the largest difference between high and low earners
highest_spread = clean_df.sort_values(by='Spread (90th P - 10th P)',ascending=False).head()

In [51]:
highest_spread

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread (90th P - 10th P)
17,Economics,50100.0,98600.0,50600.0,210000.0,Business,159400.0
22,Finance,47900.0,88300.0,47200.0,195000.0,Business,147800.0
37,Math,45400.0,92400.0,45200.0,183000.0,STEM,137800.0
36,Marketing,40800.0,79600.0,42100.0,175000.0,Business,132900.0
42,Philosophy,39900.0,81200.0,35500.0,168000.0,HASS,132500.0

In [54]:
#Degrees with the largest paying at mid level
highest_mid_career = clean_df.sort_values(by='Mid-Career Median Salary', ascending=False)
highest_mid_career[['Undergraduate Major','Mid-Career Median Salary']].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                  107000.0
12    Computer Engineering                  105000.0
19  Electrical Engineering                  103000.0
1    Aerospace Engineering                  101000.0
17               Economics                   98600.0

In [56]:
clean_df.groupby('Group').count()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Spread (90th P - 10th P)
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [60]:
grouped_clean_df = clean_df.groupby('Group')
grouped_clean_df.mean()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Spread (90th P - 10th P)
Group,,,,,
Business,44633.333333,75083.333333,43566.666667,147525.000000,103958.333333
HASS,37186.363636,62968.181818,34145.454545,129363.636364,95218.181818
STEM,53862.500000,90812.500000,56025.000000,157625.000000,101600.000000

In [61]:
pd.options.display.float_format = '{:,.2f}'.format 
grouped_clean_df.mean()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Spread (90th P - 10th P)
Group,,,,,
Business,"44,633.33","75,083.33","43,566.67","147,525.00","103,958.33"
HASS,"37,186.36","62,968.18","34,145.45","129,363.64","95,218.18"
STEM,"53,862.50","90,812.50","56,025.00","157,625.00","101,600.00"